<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Webpage</title>
</head>
<body>
    <h1>Chatbot Webpage</h1>
    <div id="chat-container">
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Type here..." />
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        function sendMessage() {
            var userInput = document.getElementById("user-input").value;
            document.getElementById("user-input").value = "";

            var chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += "<p>You: " + userInput + "</p>";

            // Send user input to the server
            fetch("/get_response", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({"user_input": userInput}),
            })
            .then(response => response.json())
            .then(data => {
                var chatBox = document.getElementById("chat-box");
                chatBox.innerHTML += "<p>Chatbot: " + data.response + "</p>";
            });
        }
    </script>
</body>
</html>
